FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash curl wget git vim nano jq \
    unzip zip tar file \
    python3 python3-pip python3-venv \
    nodejs npm \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Non-root sandbox user (uid 1000)
RUN useradd -m -u 10000 -s /bin/bash sandbox && \
    echo 'export PS1="\w \$ "' >> /home/sandbox/.bashrc && \
    echo 'export PATH="$HOME/.local/bin:$PATH"' >> /home/sandbox/.bashrc

USER sandbox
WORKDIR /workspace
CMD ["sleep", "infinity"]
